{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LaborationBlazorShop-7c571e9f-efb0-4aec-9031-8bbe6eec266c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlazorLabDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BlazorLabDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "DetailedErrors": true
  },
  "AllowedHosts": "*"
}
